In [1]:
import pandas as pd
import sqlalchemy
import psycopg2
import sql_functions as sf

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.filterwarnings("ignore")

In [2]:
# define the schema in the database
schema = 'capstone_health_education'

In [3]:
pd.set_option('display.max_colwidth', None)

In [4]:
# # import the tables as dataframes
# SYB66_labor_unemployment = sf.get_dataframe(f'SELECT * FROM {schema}. "SYB66_labor_unemployment"')
# SYB66_education = sf.get_dataframe(f'SELECT * FROM {schema}. "SYB66_education"')
# SYB66_Population_Surface_Area_Density = sf.get_dataframe(f'SELECT * FROM {schema}. "SYB66_Population_Surface_Area_Density"')
# SYB66_Expenditure_on_health = sf.get_dataframe(f'SELECT * FROM {schema}. "SYB66_Expenditure_on_health"')
# SYB66_Public_expenditure_on_education = sf.get_dataframe(f'SELECT * FROM {schema}. "SYB66_Public_expenditure_on_education"')

In [5]:
%store -r SYB66_labor_unemployment
%store -r SYB66_education
%store -r SYB66_Population_Surface_Area_Density
%store -r SYB66_Expenditure_on_health
%store -r SYB66_Public_expenditure_on_education

In [6]:
SYB66_labor_unemployment.head(3)

,T17,Labour force participation and unemployment,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,Labour force participation - Total,62.9,Estimate.,"International Labour Organization (ILO), Geneva, Key Indicators of the Labour Market (KILM 9th edition) and the ILOSTAT database, last accessed May 2023."
2,1,"Total, all countries or areas",2005,Unemployment rate - Total,6.3,Estimate.,"International Labour Organization (ILO), Geneva, Key Indicators of the Labour Market (KILM 9th edition) and the ILOSTAT database, last accessed May 2023."

In [7]:
#SYB66_Population_Surface_Area_Density.rename(columns=SYB66_Population_Surface_Area_Density.iloc[0]).drop(SYB66_Population_Surface_Area_Density.index[0])

In [8]:
dfs = [SYB66_education, SYB66_labor_unemployment, SYB66_Population_Surface_Area_Density, SYB66_Expenditure_on_health, SYB66_Public_expenditure_on_education]

for df in dfs:
    df.rename(columns=df.iloc[0], inplace=True)
    df.drop(df.index[0], inplace=True)
    df.reset_index(drop=True, inplace=True)

In [9]:
SYB66_education.head(3)

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousands),"678,907",Estimate.,"United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2023."
1,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5,Estimate.,"United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2023."
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.7,NaN,"United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2023."

In [10]:
SYB66_Population_Surface_Area_Density.head(3)

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2010,Population mid-year estimates (millions),"6,985.60",NaN,"United Nations Population Division, New York, World Population Prospects: The 2022 Revision, last accessed July 2022."
1,1,"Total, all countries or areas",2010,Population mid-year estimates for males (millions),"3,514.41",NaN,"United Nations Population Division, New York, World Population Prospects: The 2022 Revision, last accessed July 2022."
2,1,"Total, all countries or areas",2010,Population mid-year estimates for females (millions),"3,471.20",NaN,"United Nations Population Division, New York, World Population Prospects: The 2022 Revision, last accessed July 2022."

In [11]:
SYB66_Expenditure_on_health.head(3)

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
0,4,Afghanistan,2005,Current health expenditure (% of GDP),9.9,Data based on calendar year (January 1 to December 31).,"World Health Organization (WHO), Geneva, WHO Global Health Expenditure database, last accessed April 2023."
1,4,Afghanistan,2010,Current health expenditure (% of GDP),8.6,Data based on calendar year (January 1 to December 31).,"World Health Organization (WHO), Geneva, WHO Global Health Expenditure database, last accessed April 2023."
2,4,Afghanistan,2015,Current health expenditure (% of GDP),10.1,Data based on calendar year (January 1 to December 31).,"World Health Organization (WHO), Geneva, WHO Global Health Expenditure database, last accessed April 2023."

In [12]:
SYB66_Public_expenditure_on_education.head(3)

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
0,4,Afghanistan,2010,Current expenditure other than staff compensation as % of total expenditure in public institutions (%),9.3,NaN,"United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2023."
1,4,Afghanistan,2010,All staff compensation as % of total expenditure in public institutions (%),72.4,NaN,"United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2023."
2,4,Afghanistan,2010,Capital expenditure as % of total expenditure in public institutions (%),18.3,NaN,"United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2023."

In [13]:
dfs = [SYB66_education, SYB66_labor_unemployment, SYB66_Population_Surface_Area_Density, SYB66_Expenditure_on_health, SYB66_Public_expenditure_on_education]

for df in dfs:
    print(df.info())
    print('-'*60)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7530 entries, 0 to 7529
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  7530 non-null   object
 1   nan                  7530 non-null   object
 2   Year                 7530 non-null   object
 3   Series               7530 non-null   object
 4   Value                7530 non-null   object
 5   Footnotes            653 non-null    object
 6   Source               7530 non-null   object
dtypes: object(7)
memory usage: 411.9+ KB
None
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5486 entries, 0 to 5485
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  5486 non-null   object
 1   nan                  5486 non-null   object
 2   Year                 5486 non-null   object
 3   Series               5486 non-null   object
 4   Value                5486 non-null   object
 5   Footnotes            3611 non-null   object
 6   Source               5486 non-null   object
dtypes: object(7)
memory usage: 300.1+ KB
None
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7652 entries, 0 to 7651
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  7652 non-null   object
 1   nan                  7652 non-null   object
 2   Year                 7652 non-null   object
 3   Series               7652 non-null   object
 4   Value                7652 non-null   object
 5   Footnotes            3152 non-null   object
 6   Source               7652 non-null   object
dtypes: object(7)
memory usage: 418.6+ KB
None
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2262 entries, 0 to 2261
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  2262 non-null   object
 1   nan                  2262 non-null   object
 2   Year                 2262 non-null   object
 3   Series               2262 non-null   object
 4   Value                2262 non-null   object
 5   Footnotes            1570 non-null   object
 6   Source               2262 non-null   object
dtypes: object(7)
memory usage: 123.8+ KB
None
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3020 entries, 0 to 3019
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  3020 non-null   object
 1   nan                  3020 non-null   object
 2   Year                 3020 non-null   object
 3   Series               3020 non-null   object
 4   Value                3020 non-null   object
 5   Footnotes            61 non-null     object
 6   Source               3020 non-null   object
dtypes: object(7)
memory usage: 165.3+ KB
None
------------------------------------------------------------

In [14]:
dfs = [SYB66_education, SYB66_labor_unemployment, SYB66_Population_Surface_Area_Density, SYB66_Expenditure_on_health, SYB66_Public_expenditure_on_education]

for df in dfs:
    df = df.drop(['Footnotes', 'Source'], axis=1, inplace=True)

In [15]:
dfs = [SYB66_education, SYB66_labor_unemployment, SYB66_Population_Surface_Area_Density, SYB66_Expenditure_on_health, SYB66_Public_expenditure_on_education]

for df in dfs:
    print(df['Series'].unique())
    print('-'*60)

['Students enrolled in primary education (thousands)'
 'Gross enrollment ratio - Primary (male)'
 'Gross enrollment ratio - Primary (female)'
 'Students enrolled in lower secondary education (thousands)'
 'Gross enrollment ratio - Lower secondary level (male)'
 'Gross enrollment ratio - Lower secondary level (female)'
 'Students enrolled in upper secondary education (thousands)'
 'Gross enrollment ratio - Upper secondary level (male)'
 'Gross enrollment ratio - Upper secondary level (female)']
------------------------------------------------------------
['Labour force participation - Total' 'Unemployment rate - Total'
 'Labour force participation - Male' 'Unemployment rate - Male'
 'Labour force participation - Female' 'Unemployment rate - Female']
------------------------------------------------------------
['Population mid-year estimates (millions)'
 'Population mid-year estimates for males (millions)'
 'Population mid-year estimates for females (millions)'
 'Sex ratio (males per 100 females)'
 'Population aged 0 to 14 years old (percentage)'
 'Population aged 60+ years old (percentage)' 'Population density'
 'Surface area (thousand km2)']
------------------------------------------------------------
['Current health expenditure (% of GDP)'
 'Domestic general government health expenditure (% of total government expenditure)']
------------------------------------------------------------
['Current expenditure other than staff compensation as % of total expenditure in public institutions (%)'
 'All staff compensation as % of total expenditure in public institutions (%)'
 'Capital expenditure as % of total expenditure in public institutions (%)'
 'Public expenditure on education (% of GDP)'
 'Basic access to computers by level of education: Primary'
 'Basic access to computers by level of education: Lower secondary'
 'Basic access to computers by level of education: Upper secondary']
------------------------------------------------------------

In [16]:
SYB66_education.iloc[:,1].unique()

array(['Total, all countries or areas', 'Northern Africa',
       'Sub-Saharan Africa', 'Northern America',
       'Latin America & the Caribbean', 'Central Asia', 'Eastern Asia',
       'South-eastern Asia', 'Southern Asia', 'Western Asia', 'Europe',
       'Oceania', 'Australia and New Zealand', 'Afghanistan', 'Albania',
       'Algeria', 'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurin. State of)', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'British Virgin Islands', 'Brunei Darussalam',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Canada', 'Cayman Islands', 'Central African Republic',
       'Chad', 'Chile', 'China', 'China, Hong Kong SAR',
       'China, Macao SAR', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'Côte d\x92Ivoire', 'Croatia', 'Cuba', 'Curaçao',
       'Cyprus', 'Czechia', "Dem. People's Rep. Korea",
       'Dem. Rep. of the Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Dem. Rep.", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (Fed. States of)', 'Monaco', 'Mongolia', 'Montenegro',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands (Kingdom of the)', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent & Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'State of Palestine', 'Sudan',
       'Sudan [former]', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Türkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Rep. of Tanzania', 'United States of America', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela (Boliv. Rep. of)', 'Viet Nam',
       'Yemen', 'Zambia', 'Zimbabwe', 'LLDCs', 'LDC§', 'SIDS'],
      dtype=object)

In [17]:
dfs = [SYB66_education, SYB66_labor_unemployment, SYB66_Population_Surface_Area_Density, SYB66_Expenditure_on_health, SYB66_Public_expenditure_on_education]

for df in dfs:
    df.columns = ['country_code', 'country', 'year','indicator', 'value']

In [18]:
dfs = [SYB66_education, SYB66_labor_unemployment, SYB66_Population_Surface_Area_Density, SYB66_Expenditure_on_health, SYB66_Public_expenditure_on_education]

for df in dfs:
    print(df['indicator'].unique())
    print('-'*60)

['Students enrolled in primary education (thousands)'
 'Gross enrollment ratio - Primary (male)'
 'Gross enrollment ratio - Primary (female)'
 'Students enrolled in lower secondary education (thousands)'
 'Gross enrollment ratio - Lower secondary level (male)'
 'Gross enrollment ratio - Lower secondary level (female)'
 'Students enrolled in upper secondary education (thousands)'
 'Gross enrollment ratio - Upper secondary level (male)'
 'Gross enrollment ratio - Upper secondary level (female)']
------------------------------------------------------------
['Labour force participation - Total' 'Unemployment rate - Total'
 'Labour force participation - Male' 'Unemployment rate - Male'
 'Labour force participation - Female' 'Unemployment rate - Female']
------------------------------------------------------------
['Population mid-year estimates (millions)'
 'Population mid-year estimates for males (millions)'
 'Population mid-year estimates for females (millions)'
 'Sex ratio (males per 100 females)'
 'Population aged 0 to 14 years old (percentage)'
 'Population aged 60+ years old (percentage)' 'Population density'
 'Surface area (thousand km2)']
------------------------------------------------------------
['Current health expenditure (% of GDP)'
 'Domestic general government health expenditure (% of total government expenditure)']
------------------------------------------------------------
['Current expenditure other than staff compensation as % of total expenditure in public institutions (%)'
 'All staff compensation as % of total expenditure in public institutions (%)'
 'Capital expenditure as % of total expenditure in public institutions (%)'
 'Public expenditure on education (% of GDP)'
 'Basic access to computers by level of education: Primary'
 'Basic access to computers by level of education: Lower secondary'
 'Basic access to computers by level of education: Upper secondary']
------------------------------------------------------------

In [19]:
dfs = [SYB66_education, SYB66_labor_unemployment, SYB66_Population_Surface_Area_Density, SYB66_Expenditure_on_health, SYB66_Public_expenditure_on_education]

for df in dfs:
    print(df.info())
    print('-'*60)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7530 entries, 0 to 7529
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  7530 non-null   object
 1   country       7530 non-null   object
 2   year          7530 non-null   object
 3   indicator     7530 non-null   object
 4   value         7530 non-null   object
dtypes: object(5)
memory usage: 294.3+ KB
None
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5486 entries, 0 to 5485
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  5486 non-null   object
 1   country       5486 non-null   object
 2   year          5486 non-null   object
 3   indicator     5486 non-null   object
 4   value         5486 non-null   object
dtypes: object(5)
memory usage: 214.4+ KB
None
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7652 entries, 0 to 7651
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  7652 non-null   object
 1   country       7652 non-null   object
 2   year          7652 non-null   object
 3   indicator     7652 non-null   object
 4   value         7652 non-null   object
dtypes: object(5)
memory usage: 299.0+ KB
None
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2262 entries, 0 to 2261
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  2262 non-null   object
 1   country       2262 non-null   object
 2   year          2262 non-null   object
 3   indicator     2262 non-null   object
 4   value         2262 non-null   object
dtypes: object(5)
memory usage: 88.5+ KB
None
------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3020 entries, 0 to 3019
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  3020 non-null   object
 1   country       3020 non-null   object
 2   year          3020 non-null   object
 3   indicator     3020 non-null   object
 4   value         3020 non-null   object
dtypes: object(5)
memory usage: 118.1+ KB
None
------------------------------------------------------------

In [20]:
# Function to delete rows containing 'male' or 'female' in the 'series' column
def remove_gender_rows(df):
    df_filtered = df[~df['indicator'].str.contains('male|female', case=False, na=False)]
    return df_filtered.reset_index(drop=True)

# List of DataFrames
dfs = [SYB66_education, SYB66_labor_unemployment, SYB66_Population_Surface_Area_Density]

# Apply the function to each DataFrame using a for-in loop
for i in range(len(dfs)):
    dfs[i] = remove_gender_rows(dfs[i])

# Assign the modified DataFrames back to their original variable names
SYB66_education, SYB66_labor_unemployment, SYB66_Population_Surface_Area_Density = dfs

# Display the transformed DataFrames for verification
print("SYB66_education:")
print(SYB66_education)
print("\nSYB66_labor_unemployment:")
print(SYB66_labor_unemployment)
print("\nSYB66_Population_Surface_Area_Density:")
print(SYB66_Population_Surface_Area_Density)

SYB66_education:
     country_code                        country  year
0               1  Total, all countries or areas  2005  \
1               1  Total, all countries or areas  2005
2               1  Total, all countries or areas  2005
3               1  Total, all countries or areas  2010
4               1  Total, all countries or areas  2010
...           ...                            ...   ...
2603          722                           SIDS  2015
2604          722                           SIDS  2015
2605          722                           SIDS  2020
2606          722                           SIDS  2020
2607          722                           SIDS  2020

                                                       indicator    value
0             Students enrolled in primary education (thousands)  678,907
1     Students enrolled in lower secondary education (thousands)  309,665
2     Students enrolled in upper secondary education (thousands)  199,767
3             Students enrolled in primary education (thousands)  697,253
4     Students enrolled in lower secondary education (thousands)  315,613
...                                                          ...      ...
2603  Students enrolled in lower secondary education (thousands)    2,438
2604  Students enrolled in upper secondary education (thousands)    2,270
2605          Students enrolled in primary education (thousands)    8,377
2606  Students enrolled in lower secondary education (thousands)    2,734
2607  Students enrolled in upper secondary education (thousands)    1,890

[2608 rows x 5 columns]

SYB66_labor_unemployment:
     country_code                        country  year
0               1  Total, all countries or areas  2005  \
1               1  Total, all countries or areas  2005
2               1  Total, all countries or areas  2010
3               1  Total, all countries or areas  2010
4               1  Total, all countries or areas  2015
...           ...                            ...   ...
1833           97            European Union (EU)  2010
1834           97            European Union (EU)  2015
1835           97            European Union (EU)  2015
1836           97            European Union (EU)  2023
1837           97            European Union (EU)  2023

                               indicator value
0     Labour force participation - Total  62.9
1              Unemployment rate - Total   6.3
2     Labour force participation - Total  62.0
3              Unemployment rate - Total   6.3
4     Labour force participation - Total  60.7
...                                  ...   ...
1833           Unemployment rate - Total   9.8
1834  Labour force participation - Total  56.8
1835           Unemployment rate - Total  10.0
1836  Labour force participation - Total  57.6
1837           Unemployment rate - Total   6.3

[1838 rows x 5 columns]

SYB66_Population_Surface_Area_Density:
     country_code                        country  year
0               1  Total, all countries or areas  2010  \
1               1  Total, all countries or areas  2010
2               1  Total, all countries or areas  2010
3               1  Total, all countries or areas  2010
4               1  Total, all countries or areas  2015
...           ...                            ...   ...
4479          722                           SIDS  2015
4480          722                           SIDS  2022
4481          722                           SIDS  2022
4482          722                           SIDS  2022
4483          722                           SIDS  2022

                                           indicator     value
0           Population mid-year estimates (millions)  6,985.60
1     Population aged 0 to 14 years old (percentage)      27.1
2         Population aged 60+ years old (percentage)      11.1
3                                 Population density      53.6
4           Population mid-year estimates (millions)  7,426.60
...                                              ...       ...
4479                              Population density      58.5
4480        Population mid-year estimates (millions)     74.36
4481  Population aged 0 to 14 years old (percentage)      25.0
4482      Population aged 60+ years old (percentage)      13.3
4483                              Population density      62.4

[4484 rows x 5 columns]

In [21]:
# # push to cloud
# dataframes = {'syb_education_cleaned': SYB66_education,
#     'syb_labor_unemployment_cleaned': SYB66_labor_unemployment,
#     'syb_population_surface_area_density_cleaned': SYB66_Population_Surface_Area_Density,
#     'syb_expenditure_on_health_cleaned': SYB66_Expenditure_on_health,
#     'syb_public_expenditure_on_education_cleaned': SYB66_Public_expenditure_on_education}

# for table_name, df in dataframes.items():
#     sf.push_to_cloud(df, table_name)

In [22]:
syb_education_cleaned = SYB66_education
syb_labor_unemployment_cleaned = SYB66_labor_unemployment
syb_population_surface_area_density_cleaned = SYB66_Population_Surface_Area_Density
syb_expenditure_on_health_cleaned = SYB66_Expenditure_on_health
syb_public_expenditure_on_education_cleaned = SYB66_Public_expenditure_on_education

In [23]:
%store syb_education_cleaned
%store syb_labor_unemployment_cleaned
%store syb_population_surface_area_density_cleaned
%store syb_expenditure_on_health_cleaned
%store syb_public_expenditure_on_education_cleaned

Stored 'syb_education_cleaned' (DataFrame)
Stored 'syb_labor_unemployment_cleaned' (DataFrame)
Stored 'syb_population_surface_area_density_cleaned' (DataFrame)
Stored 'syb_expenditure_on_health_cleaned' (DataFrame)
Stored 'syb_public_expenditure_on_education_cleaned' (DataFrame)