In [1]:
import pandas as pd
import numpy as np
import python_functions_sp as pfsp
import warnings
warnings.filterwarnings("ignore")
import sqlalchemy
import psycopg2
import sql_functions_sp as sfsp

# Import

In [2]:
# schema = 'capstone_health_education'

# syb_education_continents_cleaned = sfsp.get_dataframe(f'SELECT * FROM {schema}.syb_education_cleaned')
# syb_expenditure_on_health_continents_cleaned = sfsp.get_dataframe(f'SELECT * FROM {schema}.syb_expenditure_on_health_cleaned')
# syb_labor_unemployment_continents_cleaned = sfsp.get_dataframe(f'SELECT * FROM {schema}.syb_labor_unemployment_cleaned')
# syb_population_surface_area_density_continents_cleaned = sfsp.get_dataframe(f'SELECT * FROM {schema}.syb_population_surface_area_density_cleaned')
# syb_public_expenditure_on_education_continents_cleaned = sfsp.get_dataframe(f'SELECT * FROM {schema}.syb_public_expenditure_on_education_cleaned')

In [3]:
%store -r syb_education_cleaned
%store -r syb_expenditure_on_health_cleaned
%store -r syb_labor_unemployment_cleaned
%store -r syb_population_surface_area_density_cleaned
%store -r syb_public_expenditure_on_education_cleaned

In [4]:
syb_education_continents_cleaned = syb_education_cleaned
syb_expenditure_on_health_continents_cleaned = syb_expenditure_on_health_cleaned
syb_labor_unemployment_continents_cleaned = syb_labor_unemployment_cleaned
syb_population_surface_area_density_continents_cleaned = syb_population_surface_area_density_cleaned
syb_public_expenditure_on_education_continents_cleaned = syb_public_expenditure_on_education_cleaned

In [5]:
syb_education_continents_cleaned.sample(10)

,country_code,country,year,indicator,value
1817,585,Palau,2021,Students enrolled in lower secondary education...,1
2335,768,Togo,2005,Students enrolled in primary education (thousa...,997
1556,484,Mexico,2020,Students enrolled in primary education (thousa...,"13,903"
2466,826,United Kingdom,2010,Students enrolled in lower secondary education...,"2,458"
2549,887,Yemen,2010,Students enrolled in primary education (thousa...,"3,427"
348,50,Bangladesh,2021,Students enrolled in lower secondary education...,"7,853"
1302,296,Kiribati,2005,Students enrolled in lower secondary education...,7
1224,376,Israel,2005,Students enrolled in upper secondary education...,356
1023,268,Georgia,2008,Students enrolled in lower secondary education...,174
853,212,Dominica,2015,Students enrolled in lower secondary education...,4

In [6]:
syb_expenditure_on_health_continents_cleaned.sample(10)

,country_code,country,year,indicator,value
1069,296,Kiribati,2020,Current health expenditure (% of GDP),11.6
500,191,Croatia,2005,Current health expenditure (% of GDP),6.8
1555,585,Palau,2020,Domestic general government health expenditure...,23.2
298,100,Bulgaria,2015,Current health expenditure (% of GDP),7.4
1641,634,Qatar,2010,Current health expenditure (% of GDP),1.9
1639,620,Portugal,2020,Domestic general government health expenditure...,13.8
278,76,Brazil,2005,Domestic general government health expenditure...,8.4
2007,626,Timor-Leste,2010,Current health expenditure (% of GDP),6.5
1699,643,Russian Federation,2020,Domestic general government health expenditure...,13.6
1637,620,Portugal,2018,Domestic general government health expenditure...,13.3

In [7]:
syb_labor_unemployment_continents_cleaned.sample(10)

,country_code,country,year,indicator,value
1367,620,Portugal,2010,Unemployment rate - Total,10.8
1147,480,Mauritius,2015,Labour force participation - Total,59.7
633,262,Djibouti,2023,Unemployment rate - Total,28.0
314,112,Belarus,2005,Unemployment rate - Total,9.0
48,18,Southern Africa,2005,Labour force participation - Total,60.0
1408,638,Réunion,2013,Labour force participation - Total,54.9
97,13,Central America,2005,Unemployment rate - Total,4.0
1021,428,Latvia,2010,Unemployment rate - Total,19.5
1015,418,Lao People's Dem. Rep.,2015,Unemployment rate - Total,2.5
1788,862,Venezuela (Boliv. Rep. of),2023,Labour force participation - Total,53.7

In [8]:
syb_population_surface_area_density_continents_cleaned.sample(10)

,country_code,country,year,indicator,value
1075,108,Burundi,2010,Population aged 60+ years old (percentage),3.7
1148,124,Canada,2015,Population density,3.9
1924,300,Greece,2010,Population aged 0 to 14 years old (percentage),14.6
2307,392,Japan,2015,Population aged 0 to 14 years old (percentage),12.7
1906,292,Gibraltar,2010,Population mid-year estimates (millions),0.03
1698,231,Ethiopia,2022,Population mid-year estimates (millions),123.38
1217,152,Chile,2021,Population mid-year estimates (millions),19.49
1608,222,El Salvador,2021,Population mid-year estimates (millions),6.31
1923,300,Greece,2010,Population mid-year estimates (millions),11.03
1401,192,Cuba,2015,Population aged 0 to 14 years old (percentage),16.7

In [9]:
syb_public_expenditure_on_education_continents_cleaned.sample(10)

,country_code,country,year,indicator,value
2636,144,Sri Lanka,2010,All staff compensation as % of total expenditu...,75.5
2325,646,Rwanda,2021,Public expenditure on education (% of GDP),5.6
1271,356,India,2021,Basic access to computers by level of educatio...,45
2058,586,Pakistan,2013,Capital expenditure as % of total expenditure ...,24.6
1237,348,Hungary,2016,Current expenditure other than staff compensat...,22.1
1220,348,Hungary,2005,Basic access to computers by level of educatio...,100
619,344,"China, Hong Kong SAR",2010,Public expenditure on education (% of GDP),3.5
817,180,Dem. Rep. of the Congo,2013,Current expenditure other than staff compensat...,1.7
3016,199,LDC§,2020,Basic access to computers by level of educatio...,49
1553,422,Lebanon,2021,Basic access to computers by level of educatio...,69.6

---

# Flipping aka pivoting

In [10]:
dataframes = {
    'syb_education_continents': syb_education_continents_cleaned,
    'syb_expenditure_on_health_continents': syb_expenditure_on_health_continents_cleaned,
    'syb_labor_unemployment_continents': syb_labor_unemployment_continents_cleaned,
    'syb_population_surface_area_density_continents': syb_population_surface_area_density_continents_cleaned,
    'syb_public_expenditure_on_education_continents': syb_public_expenditure_on_education_continents_cleaned
}

pivoted_dataframes = {}

for key, df in dataframes.items():
    pivoted_df = pfsp.pivot_df(df,
        index=['country', 'year'],
        columns='indicator',
        values='value'
    )
    pivoted_dataframes[f'{key}_pivot'] = pivoted_df

In [11]:
syb_education_continents_pivot = pivoted_dataframes['syb_education_continents_pivot']
syb_expenditure_on_health_continents_pivot = pivoted_dataframes['syb_expenditure_on_health_continents_pivot']
syb_labor_unemployment_continents_pivot = pivoted_dataframes['syb_labor_unemployment_continents_pivot']
syb_population_surface_area_density_continents_pivot = pivoted_dataframes['syb_population_surface_area_density_continents_pivot']
syb_public_expenditure_on_education_continents_pivot = pivoted_dataframes['syb_public_expenditure_on_education_continents_pivot']

In [12]:
syb_education_continents_pivot.sample(10)

,country,year,Students enrolled in lower secondary education (thousands),Students enrolled in primary education (thousands),Students enrolled in upper secondary education (thousands)
190,Chile,2015,514,"1,478","1,032"
702,Republic of Moldova,2005,280,184,114
711,Russian Federation,2009,"6,404","5,015","3,210"
52,Australia and New Zealand,2010,"1,622","2,364","1,579"
567,Montserrat,2014,0,0,0
403,Indonesia,2020,NaN,"25,203",NaN
800,South-eastern Asia,2015,"32,797","68,713","18,707"
504,Luxembourg,2020,23,40,27
846,Tajikistan,2005,802,693,182
870,Tonga,2006,10,17,4

In [13]:
syb_expenditure_on_health_continents_pivot.sample(10)

,country,year,Current health expenditure (% of GDP),Domestic general government health expenditure (% of total government expenditure)
364,Finland,2019,9.2,13.8
240,Costa Rica,2005,6.7,25.7
708,Nepal,2005,3.9,6.3
917,Sierra Leone,2010,10.9,6.3
19,Andorra,2010,7.9,25.4
988,Switzerland,2018,11.4,10.9
541,Kuwait,2010,2.7,5.0
875,Saint Vincent & Grenadines,2020,4.8,9.7
123,Bolivia (Plurin. State of),2018,6.6,12.9
1089,Uruguay,2005,7.8,13.3

In [14]:
syb_labor_unemployment_continents_pivot.sample(10)

,country,year,Labour force participation - Total,Unemployment rate - Total
811,Syrian Arab Republic,2005,46.6,8.9
783,Sri Lanka,2005,54.4,7.7
208,Croatia,2015,52.7,16.2
929,Zimbabwe,2005,65.5,4.5
41,Australia,2023,65.7,3.5
793,Sub-Saharan Africa,2015,67.2,5.5
403,Ireland,2005,65.1,4.3
345,Greenland,2005,NaN,9.3
385,Iceland,2015,77.2,4.0
424,Japan,2010,59.6,5.1

In [15]:
syb_population_surface_area_density_continents_pivot.sample(10)

,country,year,Population aged 0 to 14 years old (percentage),Population aged 60+ years old (percentage),Population density,Population mid-year estimates (millions),Surface area (thousand km2)
1030,Wallis and Futuna Islands,2021,23.3,18.5,83.1,0.01,0
1031,Wallis and Futuna Islands,2022,22.7,19.1,82.7,0.01,NaN
510,Latvia,2021,15.6,28.8,30.1,1.87,65
754,Republic of Korea,2010,16.4,15.5,493.3,48.81,NaN
889,Southern Europe,2010,14.9,24.0,118.1,153.89,NaN
958,Trinidad and Tobago,2021,19.3,16.6,297.4,1.53,5
382,Grenada,2010,24.7,12.1,335.4,0.11,NaN
91,Belarus,2022,16.8,24.5,47.0,9.54,NaN
471,Jordan,2015,35.1,4.9,106.9,9.49,NaN
1007,United States of America,2022,18.0,23.4,37.0,338.29,NaN

In [16]:
syb_public_expenditure_on_education_continents_pivot.sample(10)

,country,year,All staff compensation as % of total expenditure in public institutions (%),Basic access to computers by level of education: Lower secondary,Basic access to computers by level of education: Primary,Basic access to computers by level of education: Upper secondary,Capital expenditure as % of total expenditure in public institutions (%),Current expenditure other than staff compensation as % of total expenditure in public institutions (%),Public expenditure on education (% of GDP)
223,Congo,2005,NaN,NaN,NaN,NaN,NaN,NaN,1.7
301,El Salvador,2015,67.1,NaN,NaN,NaN,6.2,19.0,3.9
695,Peru,2015,49.5,NaN,NaN,NaN,22.2,28.3,4.0
716,Qatar,2010,NaN,NaN,NaN,NaN,NaN,NaN,4.5
159,Cabo Verde,2010,77.1,NaN,NaN,NaN,7.3,15.6,5.6
67,Bahrain,2008,NaN,NaN,NaN,NaN,NaN,NaN,2.5
915,Türkiye,2020,NaN,NaN,NaN,NaN,NaN,NaN,3.4
390,Guinea-Bissau,2013,48.3,NaN,NaN,NaN,50.8,0.9,2.1
226,Congo,2018,NaN,20,12.2,61,NaN,NaN,3.0
762,Saint Vincent & Grenadines,2018,NaN,96,100.0,96,NaN,NaN,5.2

---

# Column names into lower case and snake case
and replace some other stuff

In [17]:
dataframes = [syb_education_continents_pivot, 
              syb_expenditure_on_health_continents_pivot, 
              syb_labor_unemployment_continents_pivot, 
              syb_population_surface_area_density_continents_pivot, 
              syb_public_expenditure_on_education_continents_pivot]

pfsp.columns_lower_snake_case_3(dataframes)

,country,year,all_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc,basic_access_to_computers_by_level_of_education_lower_secondary,basic_access_to_computers_by_level_of_education_primary,basic_access_to_computers_by_level_of_education_upper_secondary,capital_expenditure_as_perc_of_total_expenditure_in_public_institutions_perc,current_expenditure_other_than_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc,public_expenditure_on_education_perc_of_gdp
0,Afghanistan,2010,72.4,NaN,NaN,NaN,18.3,9.3,3.5
1,Afghanistan,2015,71.4,NaN,NaN,NaN,19.6,9.0,3.3
2,Afghanistan,2019,NaN,10,9.0,23,NaN,NaN,3.2
3,Afghanistan,2020,NaN,NaN,NaN,NaN,NaN,NaN,2.9
4,Albania,2005,NaN,NaN,NaN,NaN,NaN,NaN,3.3
...,...,...,...,...,...,...,...,...,...
973,Zimbabwe,2014,NaN,NaN,12.0,NaN,NaN,NaN,6.1
974,Zimbabwe,2015,NaN,29,17.4,84,NaN,NaN,NaN
975,Zimbabwe,2018,NaN,32,28.7,88,NaN,NaN,2.1
976,Zimbabwe,2020,NaN,31,33.1,86,NaN,NaN,NaN
977,Zimbabwe,2021,NaN,NaN,35.0,NaN,NaN,NaN,NaN

---

## Creating a copy with a meaningful name

In [18]:
syb_education_continents = syb_education_continents_pivot.copy()
syb_expenditure_on_health_continents = syb_expenditure_on_health_continents_pivot.copy()
syb_labor_unemployment_continents = syb_labor_unemployment_continents_pivot.copy()
syb_population_surface_area_density_continents = syb_population_surface_area_density_continents_pivot.copy()
syb_public_expenditure_on_education_continents = syb_public_expenditure_on_education_continents_pivot.copy()

In [19]:
print(syb_education_continents.columns)
print(syb_expenditure_on_health_continents.columns)
print(syb_labor_unemployment_continents.columns)
print(syb_population_surface_area_density_continents.columns)
print(syb_public_expenditure_on_education_continents.columns)

Index(['country', 'year',
       'students_enrolled_in_lower_secondary_education_thousands',
       'students_enrolled_in_primary_education_thousands',
       'students_enrolled_in_upper_secondary_education_thousands'],
      dtype='object')
Index(['country', 'year', 'current_health_expenditure_perc_of_gdp',
       'domestic_general_government_health_expenditure_perc_of_total_government_expenditure'],
      dtype='object')
Index(['country', 'year', 'labour_force_participation_-_total',
       'unemployment_rate_-_total'],
      dtype='object')
Index(['country', 'year', 'population_aged_0_to_14_years_old_percentage',
       'population_aged_60+_years_old_percentage', 'population_density',
       'population_mid-year_estimates_millions', 'surface_area_thousand_km2'],
      dtype='object')
Index(['country', 'year',
       'all_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc',
       'basic_access_to_computers_by_level_of_education_lower_secondary',
       'basic_access_to_computers_by_level_of_education_primary',
       'basic_access_to_computers_by_level_of_education_upper_secondary',
       'capital_expenditure_as_perc_of_total_expenditure_in_public_institutions_perc',
       'current_expenditure_other_than_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc',
       'public_expenditure_on_education_perc_of_gdp'],
      dtype='object')

---

# Splitting the countries into the continents
- northern america
- southern america
- europe (4 parts for further analysis)
- africa
- asia
- pacific
- middle-east

Assigning the continent to the countries in a new created column and the four parts of europe in another new created column:

In [20]:
dataframes = [syb_education_continents, 
              syb_expenditure_on_health_continents, 
              syb_labor_unemployment_continents, 
              syb_population_surface_area_density_continents, 
              syb_public_expenditure_on_education_continents]

for df in dataframes:
    df['continent'] = df['country'].apply(pfsp.assign_continent)
    df['continent_region'] = df['country'].apply(pfsp.assign_europe_region)

In [21]:
print(syb_education_continents.columns)
print(syb_expenditure_on_health_continents.columns)
print(syb_labor_unemployment_continents.columns)
print(syb_population_surface_area_density_continents.columns)
print(syb_public_expenditure_on_education_continents.columns)

Index(['country', 'year',
       'students_enrolled_in_lower_secondary_education_thousands',
       'students_enrolled_in_primary_education_thousands',
       'students_enrolled_in_upper_secondary_education_thousands', 'continent',
       'continent_region'],
      dtype='object')
Index(['country', 'year', 'current_health_expenditure_perc_of_gdp',
       'domestic_general_government_health_expenditure_perc_of_total_government_expenditure',
       'continent', 'continent_region'],
      dtype='object')
Index(['country', 'year', 'labour_force_participation_-_total',
       'unemployment_rate_-_total', 'continent', 'continent_region'],
      dtype='object')
Index(['country', 'year', 'population_aged_0_to_14_years_old_percentage',
       'population_aged_60+_years_old_percentage', 'population_density',
       'population_mid-year_estimates_millions', 'surface_area_thousand_km2',
       'continent', 'continent_region'],
      dtype='object')
Index(['country', 'year',
       'all_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc',
       'basic_access_to_computers_by_level_of_education_lower_secondary',
       'basic_access_to_computers_by_level_of_education_primary',
       'basic_access_to_computers_by_level_of_education_upper_secondary',
       'capital_expenditure_as_perc_of_total_expenditure_in_public_institutions_perc',
       'current_expenditure_other_than_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc',
       'public_expenditure_on_education_perc_of_gdp', 'continent',
       'continent_region'],
      dtype='object')

## Changing the order of the columns

In [22]:
columns = ['country', 'continent', 'continent_region', 'year', 
           'students_enrolled_in_lower_secondary_education_thousands', 
           'students_enrolled_in_primary_education_thousands', 
           'students_enrolled_in_upper_secondary_education_thousands']

syb_education_continents = syb_education_continents[columns]

In [23]:
columns = ['country', 'continent', 'continent_region', 'year', 
           'current_health_expenditure_perc_of_gdp', 
           'domestic_general_government_health_expenditure_perc_of_total_government_expenditure']

syb_expenditure_on_health_continents = syb_expenditure_on_health_continents[columns]

In [24]:
columns = ['country', 'continent', 'continent_region', 'year', 
           'labour_force_participation_-_total', 
           'unemployment_rate_-_total']

syb_labor_unemployment_continents = syb_labor_unemployment_continents[columns]

In [25]:
columns = ['country', 'continent', 'continent_region', 'year', 
           'population_aged_0_to_14_years_old_percentage', 
           'population_aged_60+_years_old_percentage', 
           'population_density', 
           'population_mid-year_estimates_millions', 
           'surface_area_thousand_km2']

syb_population_surface_area_density_continents = syb_population_surface_area_density_continents[columns]

In [26]:
columns = ['country', 'continent', 'continent_region', 'year', 
           'all_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc', 
           'basic_access_to_computers_by_level_of_education_lower_secondary', 
           'basic_access_to_computers_by_level_of_education_primary', 
           'basic_access_to_computers_by_level_of_education_upper_secondary', 
           'capital_expenditure_as_perc_of_total_expenditure_in_public_institutions_perc', 
           'current_expenditure_other_than_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc', 
           'public_expenditure_on_education_perc_of_gdp']

syb_public_expenditure_on_education_continents = syb_public_expenditure_on_education_continents[columns]

In [27]:
display(syb_education_continents.head())
display(syb_expenditure_on_health_continents.head())
display(syb_labor_unemployment_continents.head())
display(syb_population_surface_area_density_continents.head())
display(syb_public_expenditure_on_education_continents.head())

,country,continent,continent_region,year,students_enrolled_in_lower_secondary_education_thousands,students_enrolled_in_primary_education_thousands,students_enrolled_in_upper_secondary_education_thousands
0,Afghanistan,Asia,Asia,2005,461,"4,319",190
1,Afghanistan,Asia,Asia,2010,"1,477","5,279",567
2,Afghanistan,Asia,Asia,2015,"1,669","6,199",982
3,Afghanistan,Asia,Asia,2018,"1,983","6,545","1,081"
4,Afghanistan,Asia,Asia,2019,"2,067","6,778",NaN

,country,continent,continent_region,year,current_health_expenditure_perc_of_gdp,domestic_general_government_health_expenditure_perc_of_total_government_expenditure
0,Afghanistan,Asia,Asia,2005,9.9,3.4
1,Afghanistan,Asia,Asia,2010,8.6,2.3
2,Afghanistan,Asia,Asia,2015,10.1,2.0
3,Afghanistan,Asia,Asia,2018,14.2,1.9
4,Afghanistan,Asia,Asia,2019,14.8,1.8

,country,continent,continent_region,year,labour_force_participation_-_total,unemployment_rate_-_total
0,Afghanistan,Asia,Asia,2005,47.1,8.1
1,Afghanistan,Asia,Asia,2010,46.9,8.1
2,Afghanistan,Asia,Asia,2015,47.2,9.0
3,Afghanistan,Asia,Asia,2020,41.6,11.7
4,Africa,Other,Other,2005,64.4,6.6

,country,continent,continent_region,year,population_aged_0_to_14_years_old_percentage,population_aged_60+_years_old_percentage,population_density,population_mid-year_estimates_millions,surface_area_thousand_km2
0,Afghanistan,Asia,Asia,2010,49.0,3.8,43.4,28.19,NaN
1,Afghanistan,Asia,Asia,2015,45.8,3.8,52.0,33.75,NaN
2,Afghanistan,Asia,Asia,2021,43.4,3.8,61.8,40.10,653
3,Afghanistan,Asia,Asia,2022,43.1,3.8,63.3,41.13,NaN
4,Africa,Other,Other,2010,41.5,5.0,35.7,"1,055.23",NaN

,country,continent,continent_region,year,all_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc,basic_access_to_computers_by_level_of_education_lower_secondary,basic_access_to_computers_by_level_of_education_primary,basic_access_to_computers_by_level_of_education_upper_secondary,capital_expenditure_as_perc_of_total_expenditure_in_public_institutions_perc,current_expenditure_other_than_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc,public_expenditure_on_education_perc_of_gdp
0,Afghanistan,Asia,Asia,2010,72.4,NaN,NaN,NaN,18.3,9.3,3.5
1,Afghanistan,Asia,Asia,2015,71.4,NaN,NaN,NaN,19.6,9.0,3.3
2,Afghanistan,Asia,Asia,2019,NaN,10,9.0,23,NaN,NaN,3.2
3,Afghanistan,Asia,Asia,2020,NaN,NaN,NaN,NaN,NaN,NaN,2.9
4,Albania,Europe,South Europe,2005,NaN,NaN,NaN,NaN,NaN,NaN,3.3

In [28]:
print(syb_education_continents.columns)
print(syb_expenditure_on_health_continents.columns)
print(syb_labor_unemployment_continents.columns)
print(syb_population_surface_area_density_continents.columns)
print(syb_public_expenditure_on_education_continents.columns)

Index(['country', 'continent', 'continent_region', 'year',
       'students_enrolled_in_lower_secondary_education_thousands',
       'students_enrolled_in_primary_education_thousands',
       'students_enrolled_in_upper_secondary_education_thousands'],
      dtype='object')
Index(['country', 'continent', 'continent_region', 'year',
       'current_health_expenditure_perc_of_gdp',
       'domestic_general_government_health_expenditure_perc_of_total_government_expenditure'],
      dtype='object')
Index(['country', 'continent', 'continent_region', 'year',
       'labour_force_participation_-_total', 'unemployment_rate_-_total'],
      dtype='object')
Index(['country', 'continent', 'continent_region', 'year',
       'population_aged_0_to_14_years_old_percentage',
       'population_aged_60+_years_old_percentage', 'population_density',
       'population_mid-year_estimates_millions', 'surface_area_thousand_km2'],
      dtype='object')
Index(['country', 'continent', 'continent_region', 'year',
       'all_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc',
       'basic_access_to_computers_by_level_of_education_lower_secondary',
       'basic_access_to_computers_by_level_of_education_primary',
       'basic_access_to_computers_by_level_of_education_upper_secondary',
       'capital_expenditure_as_perc_of_total_expenditure_in_public_institutions_perc',
       'current_expenditure_other_than_staff_compensation_as_perc_of_total_expenditure_in_public_institutions_perc',
       'public_expenditure_on_education_perc_of_gdp'],
      dtype='object')

---

## Check if some countries couldn't be assigned to a continent

In [29]:
dataframes = [syb_education_continents, 
              syb_expenditure_on_health_continents, 
              syb_labor_unemployment_continents, 
              syb_population_surface_area_density_continents, 
              syb_public_expenditure_on_education_continents]

for df in dataframes:
    print(df[df['continent'] == 'Other']['country'].unique())
    print(df[df['continent_region'] == 'Other']['country'].unique())

['Anguilla' 'Aruba' 'Bermuda' 'British Virgin Islands' 'Cayman Islands'
 'Central Asia' 'Cook Islands' 'Curaçao' 'Eastern Asia' 'Europe'
 'Gibraltar' 'Kiribati' 'LDC§' 'LLDCs' 'Latin America & the Caribbean'
 'Maldives' 'Marshall Islands' 'Montserrat' 'Nauru' 'Niue'
 'Northern Africa' 'Northern America' 'Oceania' 'Palau' 'Puerto Rico'
 'SIDS' 'Samoa' 'Sint Maarten (Dutch part)' 'Solomon Islands'
 'South-eastern Asia' 'Southern Asia' 'Sub-Saharan Africa' 'Tokelau'
 'Tonga' 'Total, all countries or areas' 'Turks and Caicos Islands'
 'Tuvalu' 'Vanuatu' 'Western Asia']
['Anguilla' 'Aruba' 'Bermuda' 'British Virgin Islands' 'Cayman Islands'
 'Central Asia' 'Cook Islands' 'Curaçao' 'Eastern Asia' 'Europe'
 'Gibraltar' 'Kiribati' 'LDC§' 'LLDCs' 'Latin America & the Caribbean'
 'Maldives' 'Marshall Islands' 'Montserrat' 'Nauru' 'Niue'
 'Northern Africa' 'Northern America' 'Oceania' 'Palau' 'Puerto Rico'
 'SIDS' 'Samoa' 'Sint Maarten (Dutch part)' 'Solomon Islands'
 'South-eastern Asia' 'Southern Asia' 'Sub-Saharan Africa' 'Tokelau'
 'Tonga' 'Total, all countries or areas' 'Turks and Caicos Islands'
 'Tuvalu' 'Vanuatu' 'Western Asia']
['Cook Islands' 'Kiribati' 'Maldives' 'Marshall Islands' 'Nauru' 'Niue'
 'Palau' 'Samoa' 'Solomon Islands' 'Tonga' 'Tuvalu' 'Vanuatu']
['Cook Islands' 'Kiribati' 'Maldives' 'Marshall Islands' 'Nauru' 'Niue'
 'Palau' 'Samoa' 'Solomon Islands' 'Tonga' 'Tuvalu' 'Vanuatu']
['Africa' 'American Samoa' 'Americas' 'Aruba' 'Bermuda' 'Caribbean'
 'Caucasus' 'Cayman Islands' 'Central America' 'Central Asia'
 'Channel Islands' 'Cook Islands' 'Curaçao' 'Eastern Africa'
 'Eastern Asia' 'Eastern Europe' 'European Union (EU)'
 'Falkland Islands (Malvinas)' 'Faroe Islands' 'French Guiana'
 'French Polynesia' 'Greenland' 'Guadeloupe' 'Guam' 'Isle of Man'
 'Kiribati' 'Latin America & the Caribbean' 'Maldives' 'Marshall Islands'
 'Martinique' 'Middle Africa' 'Montserrat' 'Nauru'
 'Netherlands Antilles [former]' 'New Caledonia' 'Niue' 'Northern Africa'
 'Northern America' 'Northern Europe' 'Northern Mariana Islands' 'Oceania'
 'Palau' 'Puerto Rico' 'Réunion' 'Samoa' 'Solomon Islands' 'South America'
 'South-eastern Asia' 'Southern Africa' 'Southern Asia' 'Southern Europe'
 'Sub-Saharan Africa' 'Tonga' 'Total, all countries or areas'
 'Turks and Caicos Islands' 'United States Virgin Islands' 'Vanuatu'
 'Western Africa' 'Western Asia' 'Western Europe' 'Western Sahara']
['Africa' 'American Samoa' 'Americas' 'Aruba' 'Bermuda' 'Caribbean'
 'Caucasus' 'Cayman Islands' 'Central America' 'Central Asia'
 'Channel Islands' 'Cook Islands' 'Curaçao' 'Eastern Africa'
 'Eastern Asia' 'Eastern Europe' 'European Union (EU)'
 'Falkland Islands (Malvinas)' 'Faroe Islands' 'French Guiana'
 'French Polynesia' 'Greenland' 'Guadeloupe' 'Guam' 'Isle of Man'
 'Kiribati' 'Latin America & the Caribbean' 'Maldives' 'Marshall Islands'
 'Martinique' 'Middle Africa' 'Montserrat' 'Nauru'
 'Netherlands Antilles [former]' 'New Caledonia' 'Niue' 'Northern Africa'
 'Northern America' 'Northern Europe' 'Northern Mariana Islands' 'Oceania'
 'Palau' 'Puerto Rico' 'Réunion' 'Samoa' 'Solomon Islands' 'South America'
 'South-eastern Asia' 'Southern Africa' 'Southern Asia' 'Southern Europe'
 'Sub-Saharan Africa' 'Tonga' 'Total, all countries or areas'
 'Turks and Caicos Islands' 'United States Virgin Islands' 'Vanuatu'
 'Western Africa' 'Western Asia' 'Western Europe' 'Western Sahara']
['Africa' 'American Samoa' 'Americas' 'Anguilla' 'Aruba' 'Asia' 'Bermuda'
 'Bonaire, St. Eustatius & Saba' 'British Virgin Islands' 'Caribbean'
 'Cayman Islands' 'Central America' 'Central Asia' 'Cook Islands'
 'Curaçao' 'Eastern Africa' 'Eastern Asia' 'Eastern Europe' 'Europe'
 'Falkland Islands (Malvinas)' 'Faroe Islands' 'French Guiana'
 'French Polynesia' 'Gibraltar' 'Greenland' 'Guadeloupe' 'Guam' 'Holy See'
 'Isle of Man' 'Kiribati' 'LDC§' 'LLDCs' 'Latin America & the Caribbean'
 'Maldives' 'Marshall Islands' 'Martinique' 'Mayotte' 'Melanesia'
 'Micronesia' 'Middle Africa' 'Montserrat' 'Nauru' 'New Caledonia' 'Niue'
 'Northern Africa' 'Northern America' 'Northern Europe'
 'Northern Mariana Islands' 'Oceania' 'Other non-specified areas' 'Palau'
 'Polynesia' 'Puerto Rico' 'Réunion' 'SIDS' 'Saint Barthélemy'
 'Saint Helena' 'Saint Martin (French part)' 'Saint Pierre and Miquelon'
 'Samoa' 'Sint Maarten (Dutch part)' 'Solomon Islands' 'South America'
 'South-central Asia' 'South-eastern Asia' 'Southern Africa'
 'Southern Asia' 'Southern Europe' 'Sub-Saharan Africa' 'Tokelau' 'Tonga'
 'Total, all countries or areas' 'Turks and Caicos Islands' 'Tuvalu'
 'United States Virgin Islands' 'Vanuatu' 'Wallis and Futuna Islands'
 'Western Africa' 'Western Asia' 'Western Europe' 'Western Sahara']
['Africa' 'American Samoa' 'Americas' 'Anguilla' 'Aruba' 'Asia' 'Bermuda'
 'Bonaire, St. Eustatius & Saba' 'British Virgin Islands' 'Caribbean'
 'Cayman Islands' 'Central America' 'Central Asia' 'Cook Islands'
 'Curaçao' 'Eastern Africa' 'Eastern Asia' 'Eastern Europe' 'Europe'
 'Falkland Islands (Malvinas)' 'Faroe Islands' 'French Guiana'
 'French Polynesia' 'Gibraltar' 'Greenland' 'Guadeloupe' 'Guam' 'Holy See'
 'Isle of Man' 'Kiribati' 'LDC§' 'LLDCs' 'Latin America & the Caribbean'
 'Maldives' 'Marshall Islands' 'Martinique' 'Mayotte' 'Melanesia'
 'Micronesia' 'Middle Africa' 'Montserrat' 'Nauru' 'New Caledonia' 'Niue'
 'Northern Africa' 'Northern America' 'Northern Europe'
 'Northern Mariana Islands' 'Oceania' 'Other non-specified areas' 'Palau'
 'Polynesia' 'Puerto Rico' 'Réunion' 'SIDS' 'Saint Barthélemy'
 'Saint Helena' 'Saint Martin (French part)' 'Saint Pierre and Miquelon'
 'Samoa' 'Sint Maarten (Dutch part)' 'Solomon Islands' 'South America'
 'South-central Asia' 'South-eastern Asia' 'Southern Africa'
 'Southern Asia' 'Southern Europe' 'Sub-Saharan Africa' 'Tokelau' 'Tonga'
 'Total, all countries or areas' 'Turks and Caicos Islands' 'Tuvalu'
 'United States Virgin Islands' 'Vanuatu' 'Wallis and Futuna Islands'
 'Western Africa' 'Western Asia' 'Western Europe' 'Western Sahara']
['American Samoa' 'Anguilla' 'Aruba' 'Bermuda' 'British Virgin Islands'
 'Cayman Islands' 'Cook Islands' 'Curaçao' 'Faroe Islands' 'Gibraltar'
 'Greenland' 'Kiribati' 'LDC§' 'LLDCs' 'Maldives' 'Marshall Islands'
 'Montserrat' 'Nauru' 'Niue' 'Palau' 'Puerto Rico' 'Samoa'
 'Sint Maarten (Dutch part)' 'Solomon Islands' 'Tokelau' 'Tonga'
 'Turks and Caicos Islands' 'Tuvalu' 'Vanuatu']
['American Samoa' 'Anguilla' 'Aruba' 'Bermuda' 'British Virgin Islands'
 'Cayman Islands' 'Cook Islands' 'Curaçao' 'Faroe Islands' 'Gibraltar'
 'Greenland' 'Kiribati' 'LDC§' 'LLDCs' 'Maldives' 'Marshall Islands'
 'Montserrat' 'Nauru' 'Niue' 'Palau' 'Puerto Rico' 'Samoa'
 'Sint Maarten (Dutch part)' 'Solomon Islands' 'Tokelau' 'Tonga'
 'Turks and Caicos Islands' 'Tuvalu' 'Vanuatu']

---

## Check if the new created columns match

In [30]:
dataframes = [syb_education_continents, 
              syb_expenditure_on_health_continents, 
              syb_labor_unemployment_continents, 
              syb_population_surface_area_density_continents, 
              syb_public_expenditure_on_education_continents]

for df in dataframes:
    pfsp.check_values(df)

All values match.
All values match.
All values match.
All values match.
All values match.

---

## Changing the type of some columns

In [31]:
list_of_objects = ['students_enrolled_in_lower_secondary_education_thousands', 
                   'students_enrolled_in_primary_education_thousands', 
                   'students_enrolled_in_upper_secondary_education_thousands']

syb_education_continents[list_of_objects] = syb_education_continents[list_of_objects].apply(pd.to_numeric, errors='coerce')

In [32]:
syb_education_continents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 968 entries, 0 to 967
Data columns (total 7 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   country                                                   968 non-null    object
 1   continent                                                 968 non-null    object
 2   continent_region                                          968 non-null    object
 3   year                                                      968 non-null    object
 4   students_enrolled_in_lower_secondary_education_thousands  606 non-null    float64
 5   students_enrolled_in_primary_education_thousands          524 non-null    float64
 6   students_enrolled_in_upper_secondary_education_thousands  589 non-null    float64
dtypes: float64(3), object(4)
memory usage: 53.1+ KB

---

# Writing the tables into the database

In [ ]:
# dataframes = {'syb_education_continents': syb_education_continents, 
#               'syb_expenditure_on_health_continents': syb_expenditure_on_health_continents, 
#               'syb_labor_unemployment_continents': syb_labor_unemployment_continents, 
#               'syb_population_surface_area_density_continents': syb_population_surface_area_density_continents, 
#               'syb_public_expenditure_on_education_continents': syb_public_expenditure_on_education_continents}

# for table_name, df in dataframes.items():
#     sfsp.push_to_cloud(df, table_name)

In [34]:
%store syb_education_continents
%store syb_expenditure_on_health_continents
%store syb_labor_unemployment_continents
%store syb_population_surface_area_density_continents
%store syb_public_expenditure_on_education_continents

Stored 'syb_education_continents' (DataFrame)
Stored 'syb_expenditure_on_health_continents' (DataFrame)
Stored 'syb_labor_unemployment_continents' (DataFrame)
Stored 'syb_population_surface_area_density_continents' (DataFrame)
Stored 'syb_public_expenditure_on_education_continents' (DataFrame)